Stark Response: a Shiny App for Creatives
========================================================
author: Dylan Stark
date: `r Sys.Date()`
autosize: true

Stuck? Can't think of the next ... word?
========================================================

<br/>

> The **Stark Response** app is your off-board brain.

<br/>

Stay in the flow when composing your next witty response, whether it's a tweet, blog post, or news-worthy article.

Just start crafting your message in the simple text box and look to the beautiful word cloud response for inspiration.

The advanced machine learning algorithm will show you a bea

Find inspiration staring at the clouds
========================================================

<br/>

> The **Stark Response** app is intuitive.

<br/>


You type ... "`I shall call him`" ... and you see

(Insert picture of wordcloud!)

And, to paraphrase Dory, "**Just keep typing. Just keep typing. Just keep typing**"!

Stop worrying and learn to love the AI
========================================================

<br/>

> The **Stark Response** app is powered by advanced machine learning.

<br/>

In three steps:

1. Ingested huge amounts of Twitter, blog, and news writing, so you did't have to
1. Constructed a multiple $n$-gram language model with support for
  * out-of-vocab words,
  * add-$k$ smoothing; and,
  * backoff from trigrams to unigrams
1. Delivered a quick, efficient, and effective prediciton with Markov modeling

**All of which adds up to your never being left with nothing to say!**

But, don't just take our words for it
========================================================

Go ahead and kick the tires:

  (Insert shinyapp URL here!)

